<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TabBarView" customModule="Wishlist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="800" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scx-8m-isO">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1on-7j-a6h">
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="RYf-zO-UdI"/>
                        <constraint firstAttribute="height" constant="1" id="elY-4x-ywt"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-OI-EL3">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eRZ-OI-EL3" secondAttribute="height" multiplier="207:142" id="R0V-4f-ekS"/>
                    </constraints>
                    <state key="normal" title="Button" image="wishlist"/>
                    <state key="selected" image="selectedWishlist"/>
                    <connections>
                        <action selector="openWishlist" destination="iN0-l3-epB" eventType="touchUpInside" id="WfF-pT-bnA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-XZ-chS">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" highlightedImage="selectedProfile" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-Rf-GXn">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cGj-Rf-GXn" secondAttribute="height" multiplier="75:89" id="wsl-eB-ZCJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cGj-Rf-GXn" firstAttribute="centerY" secondItem="Y78-XZ-chS" secondAttribute="centerY" id="7sv-sZ-HLd"/>
                        <constraint firstItem="cGj-Rf-GXn" firstAttribute="centerX" secondItem="Y78-XZ-chS" secondAttribute="centerX" id="9L2-wl-eBX"/>
                        <constraint firstItem="cGj-Rf-GXn" firstAttribute="height" secondItem="Y78-XZ-chS" secondAttribute="height" multiplier="89/124" id="G23-l2-9Xd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-hh-0l6">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-vh-0gh">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ta1-vh-0gh" secondAttribute="height" multiplier="107:85" id="JTr-SF-ycS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ta1-vh-0gh" firstAttribute="centerX" secondItem="5Em-hh-0l6" secondAttribute="centerX" id="19g-hw-S0B"/>
                        <constraint firstItem="ta1-vh-0gh" firstAttribute="height" secondItem="5Em-hh-0l6" secondAttribute="height" multiplier="85/124" id="Aua-Th-eZ6"/>
                        <constraint firstItem="ta1-vh-0gh" firstAttribute="centerY" secondItem="5Em-hh-0l6" secondAttribute="centerY" id="Xnm-UB-SVU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wra-bE-R7X">
                    <connections>
                        <action selector="openProfile" destination="iN0-l3-epB" eventType="touchUpInside" id="SF9-mQ-EIM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0P-zO-0yl">
                    <connections>
                        <action selector="openCalendar" destination="iN0-l3-epB" eventType="touchUpInside" id="ea6-TP-MgY"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1on-7j-a6h" secondAttribute="trailing" id="1jb-VI-HLZ"/>
                <constraint firstItem="Y78-XZ-chS" firstAttribute="leading" secondItem="eRZ-OI-EL3" secondAttribute="trailing" id="2qw-kK-x5t"/>
                <constraint firstItem="5Em-hh-0l6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4iS-aF-fbq"/>
                <constraint firstItem="Scx-8m-isO" firstAttribute="height" secondItem="eRZ-OI-EL3" secondAttribute="height" multiplier="124/142" id="C0t-8B-GHX"/>
                <constraint firstItem="eRZ-OI-EL3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ENx-yH-VpI"/>
                <constraint firstAttribute="trailing" secondItem="1on-7j-a6h" secondAttribute="trailing" id="IRA-vo-Ql4"/>
                <constraint firstAttribute="bottom" secondItem="Scx-8m-isO" secondAttribute="bottom" id="Ia8-jA-IFV"/>
                <constraint firstItem="1on-7j-a6h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IjP-Ox-AFX"/>
                <constraint firstAttribute="trailing" secondItem="Y78-XZ-chS" secondAttribute="trailing" id="IpE-Bz-C8j"/>
                <constraint firstItem="wra-bE-R7X" firstAttribute="leading" secondItem="eRZ-OI-EL3" secondAttribute="trailing" id="JNi-Dw-ZgX"/>
                <constraint firstItem="Y78-XZ-chS" firstAttribute="top" secondItem="1on-7j-a6h" secondAttribute="bottom" id="JYm-Bm-L6u"/>
                <constraint firstItem="Y78-XZ-chS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KSh-Lg-3mL"/>
                <constraint firstItem="eRZ-OI-EL3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PRO-uG-meW"/>
                <constraint firstAttribute="bottom" secondItem="wra-bE-R7X" secondAttribute="bottom" id="TQ8-Hj-RD2"/>
                <constraint firstAttribute="bottom" secondItem="j0P-zO-0yl" secondAttribute="bottom" id="TWE-44-hZf"/>
                <constraint firstAttribute="trailing" secondItem="Scx-8m-isO" secondAttribute="trailing" id="TZW-va-5xM"/>
                <constraint firstItem="5Em-hh-0l6" firstAttribute="top" secondItem="1on-7j-a6h" secondAttribute="bottom" id="Xel-Dr-ddg"/>
                <constraint firstItem="eRZ-OI-EL3" firstAttribute="leading" secondItem="5Em-hh-0l6" secondAttribute="trailing" id="amF-Jk-9RU"/>
                <constraint firstItem="5Em-hh-0l6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dbh-kO-joR"/>
                <constraint firstItem="eRZ-OI-EL3" firstAttribute="leading" secondItem="j0P-zO-0yl" secondAttribute="trailing" id="g5z-VN-ZVm"/>
                <constraint firstItem="eRZ-OI-EL3" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="hP5-qj-u6x"/>
                <constraint firstAttribute="trailing" secondItem="wra-bE-R7X" secondAttribute="trailing" id="ifz-3T-rsa"/>
                <constraint firstItem="Scx-8m-isO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="inM-M0-osi"/>
                <constraint firstItem="Scx-8m-isO" firstAttribute="top" secondItem="1on-7j-a6h" secondAttribute="bottom" id="nG6-I2-Chp"/>
                <constraint firstItem="wra-bE-R7X" firstAttribute="height" secondItem="Scx-8m-isO" secondAttribute="height" id="odL-FV-DEV"/>
                <constraint firstItem="j0P-zO-0yl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pgY-uc-w8e"/>
                <constraint firstItem="j0P-zO-0yl" firstAttribute="height" secondItem="Scx-8m-isO" secondAttribute="height" id="q7X-Ar-mcZ"/>
                <constraint firstAttribute="bottom" secondItem="Y78-XZ-chS" secondAttribute="bottom" id="sYn-eJ-2s0"/>
                <constraint firstItem="1on-7j-a6h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xkm-To-n4h"/>
                <constraint firstAttribute="bottom" secondItem="5Em-hh-0l6" secondAttribute="bottom" id="yaH-wG-YI1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dbh-kO-joR"/>
                    <exclude reference="KSh-Lg-3mL"/>
                </mask>
            </variation>
            <connections>
                <outlet property="calendarButton" destination="j0P-zO-0yl" id="5Xg-hL-b5b"/>
                <outlet property="calendarImage" destination="ta1-vh-0gh" id="zTm-hv-62J"/>
                <outlet property="profileButton" destination="wra-bE-R7X" id="2JL-MO-8kn"/>
                <outlet property="profileImage" destination="cGj-Rf-GXn" id="AEr-tH-cwv"/>
                <outlet property="wishlistButton" destination="eRZ-OI-EL3" id="cni-aV-Ae2"/>
            </connections>
            <point key="canvasLocation" x="309" y="413"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="107" height="85"/>
        <image name="profile" width="75" height="90"/>
        <image name="selectedProfile" width="75" height="89"/>
        <image name="selectedWishlist" width="208" height="144"/>
        <image name="wishlist" width="208" height="144"/>
    </resources>
</document>
